<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="239.0" layoutY="50.0" text="Enter New Receipt">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="309.0" layoutY="149.0" text="Enter Receipt ID" />
      <Label layoutX="311.0" layoutY="211.0" text="Enter Date" />
      <Label layoutX="309.0" layoutY="272.0" text="Enter Store" />
      <TableView fx:id="itemTable" layoutX="43.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="itemCategory" prefWidth="118.0" text="Item Category" />
          <TableColumn fx:id="itemQuantity" prefWidth="81.0" text="Quantity" />
        </columns>
      </TableView>
      <TextField fx:id="receiptIDField" layoutX="309.0" layoutY="173.0" prefHeight="27.0" prefWidth="194.0" />
      <TextField fx:id="storeField" layoutX="309.0" layoutY="306.0" prefHeight="27.0" prefWidth="194.0" />
      <DatePicker fx:id="dateField" layoutX="311.0" layoutY="236.0" />
      <Button fx:id="submitButton" layoutX="505.0" layoutY="349.0" mnemonicParsing="false" text="Submit" />
      <Button fx:id="addItemButton" layoutX="114.0" layoutY="102.0" mnemonicParsing="false" text="Add Item" />
   </children>
</Pane>
