<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="96.0" layoutY="98.0" prefHeight="258.0" prefWidth="326.0">
         <content>
            <TableView fx:id="historyTableView" prefHeight="263.0" prefWidth="329.0">
              <columns>
                <TableColumn fx:id="dateColumn" prefWidth="75.0" text="C1" />
                <TableColumn fx:id="storeColumn" prefWidth="75.0" text="C2" />
                  <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Column X" />
                  <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</Pane>
