<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainMenuController">
   <children>
      <ImageView fitHeight="179.0" fitWidth="224.0" layoutX="294.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="welcomeLabel" layoutX="242.0" layoutY="64.0" text="MoneyMinder">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="enterReceiptButton" layoutX="96.0" layoutY="129.0" mnemonicParsing="false" text="Enter New Receipt" />
      <Button fx:id="viewHistoryButton" layoutX="114.0" layoutY="187.0" mnemonicParsing="false" text="View History" />
      <Button fx:id="viewAnalyticsButton" layoutX="108.0" layoutY="244.0" mnemonicParsing="false" text="View Analytics" />
   </children>
</Pane>
